<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Daniil Gentili</title>

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#00cdcd">

    <meta name="Description" content="Daniil Gentili: I am a Linux developer, freelance translator and web designer.">
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css?winx=yayimdone" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css?winx=yayimdone" rel="stylesheet">

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to ensure you get the best experience on our website",
            "dismiss": "Got it!",
            "learnMore": "More info",
            "link": "http://cookie.daniil.it/",
            "theme": "light-bottom"
        };
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    <!-- End Cookie Consent plugin -->
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script data-cfasync="false" src="//fast.eager.io/HQkJlAdFye.js"></script>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Daniil Gentili</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">My projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Who am I</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact me</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-centered profile" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Hello!</span>
                        <hr class="star-light">
                        <span class="skills">My name is Daniil Gentili: I am a Linux developer, freelance translator and web designer.<br>Welcome to my website!<br><br></span>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>My projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModaldl" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dl-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModaldanuntu" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/danuntu-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModaltranslate" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/translate-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalse208bw" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/se208bw.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a target="_blank" href="https://www.youtube.com/user/daniilgentilidg/featured" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/youtube-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalbluerom" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/bluerom-n.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="//daniil.it/php-login-freelancer" class="portfolio-link" target="_blank" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/login-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="//daniil.it/gigaclone" class="portfolio-link" target="_blank" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/gigaclone-n.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="//daniil.it/learn-bash" class="portfolio-link" target="_blank" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/learn-bash-n.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalgist" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/gist-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalweb" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/web-n.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModalother" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/other-n.png" class="img-responsive" alt="">
                    </a>
                </div>
 
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Who am I</h2>
                    <hr class="star-light">
                    <p>I am a guy who really likes computers and books.<br>In my free time I like learning programming languages and working on my projects.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Subject</label>
                                <input type="text" class="form-control" placeholder="Subject" id="phone" required data-validation-required-message="Please enter a subject for the message.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 giallo">
                        <h3>Download videos!</h3>
                        <p><a href="http://video.daniil.it">Here you can find my latest creation: a website and bash script to download videos for various websites</a>.</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://m.facebook.com/daniil.gentili" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/+DaniilGentili/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/daniilgentilidg/featured" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/profile/view?id=316872434&amp;trk=hp-identity-name" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4 giallo">
                        <h3>Other websites</h3>
                        <p>Here are all of the other websites that I created: </p>
                        <ul>
                         <li><a href="http://danuntu.magix.net">Danuntu</a>.</li>
                         <li><a href="http://tssthacks.daniil.it">Tssthacks</a>.</li>
                         <li><a href="http://fantasiadanzarovigo.com">Fantasia Danza Rovigo</a>.</li>
                         <li><a href="http://cesi02.it">Cesi02</a>.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a href="http://lol.daniil.it">Copyright &copy; LOLOLOLOLOL</a><br>
                        <a href="http://privacypolicies.com/privacy/view/hFGasH">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModaldl" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Video-dl</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/dl.png" class="img-responsive img-centered" alt="">
                            <p>I've created a suite of programs to download videos from lots of websites, including, but not limited to, the Italian Rai.tv website, the Mediaset website and the LA7 website.<br>This suite includes a bash script can be installed on any Linux/Unix system (including Android, Mac OS X or iOS) and even on Windows! A <a href="http://video.daniil.it">web version</a> is also available, along with an Android app and an API.<br><br><a href="http://daniil.it/video-dl">Click here</a> to read instructions on how to install everything!</p>
                            <ul class="list-inline item-details">
                                <li>Project status:
                                    <strong class="green">Active
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModaldanuntu" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Danuntu</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/danuntu.png" class="img-responsive img-centered" alt="">
                            <p>I have created a custom Ubuntu distro for android sticks called Danuntu!<br>It can be installed on any device (not only sticks but also tablets and phones) that have a recovery kernel and a Ubuntu kernel ported for their CPU. <br>Here are danuntu's main features in a nutshell:<b><br>Easy to install.<br>Danuntu is extremely easy to install. All you need is a windows or linux system (you can even use a SE208BW or a raspberry pi!), your android stick, an internet connection and ten minutes.<br>Easy to use.<br>Danuntu is made to be easy to configure and use. Wireless configuration is simplified by wpa gui, and then you can have fun browsing the internet and playing games!<br>Lots of flavours.<br>Lxde, xfce, gnome, unity and kde desktop versions are aviable. Also a base version without desktops is provided. I am working on the enlightenment e19 desktop flavour.<br>Pure Ubuntu experience. <br>Only a few additional programs are installed and everything is up to date. <br>Can be installed everywhere. <br>Danuntu can be installed not only on rk3066 sticks but also on any other arm(hf) stick, phone or tablet. I am providing danuntu versions without a kernel so that you can install your own. </b><br> <br>To install danuntu just head over to my <a href="http://danuntu.magix.net">danuntu website</a>!</p>
                            <ul class="list-inline item-details">
                                <li>Project status:
                                    <strong class="green">Active
                                    </strong>
                                </li>
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModaltranslate" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Translations</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/translate.png" class="img-responsive img-centered" alt="">
                            <p>I have done quite a few translations around the Internet and I am also available for hire! Hire me using the module in the contact section.<br>Here are my translations:<br>I have dubbed in Italian some videos of scientific toys made by Arvind Gupta:<BR></p><div class="vids"><iframe width="420" height="315" src="https://www.youtube.com/embed/icLngEcYaJ0" frameborder="0" allowfullscreen></iframe><BR><iframe width="480" height="360" src="https://www.youtube.com/embed/A0SzlALTWGI" frameborder="0" allowfullscreen></iframe><BR> <iframe width="420" height="315" src="https://www.youtube.com/embed/ja4h2nw38F8" frameborder="0" allowfullscreen></iframe>
</div><BR><p>I have translated a few apps (<a target="_blank" href="https://play.google.com/store/apps/details?id=lt.andro.screensize">Screen size</a>, <a target="_blank" href="https://play.google.com/store/apps/details?id=tuba.tools">hex editor</a>) and quite a few games (<a target="_blank" href="https://itunes.apple.com/it/app/masha-e-orso-ricerca-e-salvataggio/id805425635?mt=8">Masha and the Bear: Search and Rescue</a>, <a target="_blank" href="https://play.google.com/store/apps/details?id=com.appsministry.fixikirepair">Fixiki</a>, <a target="_blank" href="https://play.google.com/store/apps/details?id=com.appsministry.lalaloopsy">Lalaloopsy</a>, <a target="_blank" href="https://itunes.apple.com/it/app/slugterra-acqua-tetra/id970389495?mt=8">Slugterra</a>) in italian.<br>I have also contributed to the translation of the game <a target="_blank" href="https://itunes.apple.com/it/app/winx-bloomix-quest/id808095402?mt=8">Winx Bloomix Quest</a> and I am currently a beta tester of this game (you can see my name in the credits :P)</p>
                            <ul class="list-inline item-details">
                                <li>Project status:
                                    <strong class="green">Active
                                    </strong>
                                </li>
                            </ul>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalse208bw" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>SE208BWHACKS</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/se208bw.png" class="img-responsive img-centered" alt="">
                            <p> This is my first project ever that has its own <a target="_blank" href="http://se208bwhacks.daniil.it">website</a>. This website is a place where I show to the world the modifications and the discoveries that I make to the SE208BW, a router/NAS/DVD reader/writer. On my SE208BW hacks website I have written guides telling how to download files on a USB drive using the SE208BW, modify the system ramdisk of the latter, burn DVDs from ISOs, chroot debian, install ipkg, flash my customized SuperHub firmware and much more!</p>
                            <ul class="list-inline item-details">
                                <li>Project status:
                                    <strong class="yellow">Stalled
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalbluerom" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>BlueRom</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/bluerom.png" class="img-responsive img-centered" alt="">
                            <p>BLUEROM, a new custom ROM for the Acer liquid mini with super easy without PC installation method!<br>I've created a custom ROM for the Acer liquid mini based on the ACE ROM.<br><b><br>ChangeLog v1. <br> Busybox! <br> Time zone database updated! <br> Added Es file Manager! <br> Added Holo launcher! <br> Added Android Terminal Emulator! <br> Rooted using SuperSU! <br> Removed a bunch of useless apps! <br> An all-blue Honeycomb-style UI! <br> All the apps are updated! <br> Included Boot.IMG tools so that you can easily modify boot and recovery images! <br> Easy peasy installation method! <br> Super-fast booting! <br> Advanced reboot menu! <br> DSP manager! <br> Flash Player! <br> Added No-Frills CPU control for CPU under/over clock! <br> Google DNSs (Super fast Google Play)!</b> <br> <br> To install it you won't need anything apart from your Acer Liquid Mini with a gingerbread ROM. <br> You won't even need a PC and your phone can even be without root access! <br> <a target="_blank" href="http://www.modaco.com/topic/374053-bluerom-a-new-custom-rom-for-the-acer-liquid-mini-with-super-easy-without-pc-installation-method/">Here</a> you will find the installation instructions. <br> I hope you will like my Rom.</p>
                            <ul class="list-inline item-details">
                                <li>Project status:
                                    <strong class="yellow">Stalled
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalgist" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Githib Gist</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/gist.png" class="img-responsive img-centered" alt="">
                            <p>On <a href="https://gist.github.com/danog" target="_blank">my gist</a> you will find lots of useful scripts & co.</p>
                            <ul class="list-inline item-details">
                                <li>Project status:
                                    <strong class="green">Active
                                    </strong>
                                </li>
                                
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalweb" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Web designing</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/web.png" class="img-responsive img-centered" alt="">
                            <p>I'm learning css, html, php and Jquery programming, and I have already created quite a few websites.</p>
                            <ul class="item-details">
                                <li>0:
                                    <strong>You're looking at it :)
                                    </strong>
                                </li>
                                <li>1:
                                    <strong><a href="http://video.daniil.it" target="_blank">Video download website </a><BR>
                                    </strong>
                                </li>

                                <li>2:
                                    <strong><a href="http://danuntu.magix.net" target="_blank">Danuntu website </a>
                                    </strong>
                                </li>
                                <li>3:
                                    <strong><a href="http://fantasiadanzarovigo.com" target="_blank">Fantasia Danza Rovigo Website</a>
                                    </strong>
                                </li>
                                <li>4:
                                    <strong><a href="http://tssthacks.daniil.it" target="_blank">Tssthacks website </a><BR>
                                    </strong>
                                </li>
                                <li>5:
                                    <strong><a href="http://cesi02.it" target="_blank">Cesi02 website </a><BR>
                                    </strong>
                                </li>

                            </ul><BR><BR>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModalother" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Other projects</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/other.png" class="img-responsive img-centered" alt="">
                            <p>Here are my other (unfinished) projects</p>
                            <ul class="item-details">
                                <li>
                                    <strong><a href="http://forum.xda-developers.com/galaxy-s3-neo/general/development-multirom-s3-neo-s3ve3g-t3174148" target="_blank">Multirom for s3 NEO</a><BR>Status: </strong><strong class="green"> Active<BR>
                                    </strong>
                                </li><br>
                                <li>
                                    <strong>Android interface for youtube-dl<BR>Status: </strong><strong class="green"> Active<BR>
                                    </strong>
                                </li><br>
                                <li>
                                    <strong><a href="http://winxpocket.forumcommunity.net/m/?t=57774637" target="_blank">Italian Subtitles for the 7^ season of Winx Club</a><BR>Status: </strong><strong class="red"> abandoned<BR>
                                    </strong>
                                </li><br>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Fitvids -->
    <script src="js/jquery.fitvids.js"></script> 
    <script>
    $(document).ready(function(){
        $(".vids").fitVids();
    });
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js?v=3"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>

